spring.datasource.url=jdbc:mysql://localhost:3306/hospitaldb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#create/create-drop/update/validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#server.session.timeout=180
server.undertow.io-threads=1
server.undertow.worker-threads=1
spring.mvc.favicon.enabled=false
spring.mvc.servlet.load-on-startup=1
server.port=9090
server.context-path=/
